-- Decompiled with the Synapse X Luau decompiler.

local v1 = {
	Crp = {}
};
v1.Crp.name = "Cripple";
v1.Crp.intensity = 1;
v1.Crp.ints = { 0 };
v1.Crp.dur = 0;
v1.Crp.icon = "2174596358";
v1.Bld = {};
v1.Bld.name = "Bleed";
v1.Bld.intensity = 1;
v1.Bld.ints = { 0 };
v1.Bld.dur = 0;
v1.Bld.icon = "2174886200";
v1.Exp = {};
v1.Exp.name = "Expose";
v1.Exp.intensity = 1;
v1.Exp.ints = { 0 };
v1.Exp.dur = 0;
v1.Exp.icon = "2175167163";
v1.Prc = {};
v1.Prc.name = "Pierce";
v1.Prc.intensity = 1;
v1.Prc.ints = { 0 };
v1.Prc.dur = 0;
v1.Prc.icon = "2180955978";
v1.Vcd = {};
v1.Vcd.name = "Vomit";
v1.Vcd.intensity = 1;
v1.Vcd.ints = {};
v1.Vcd.dur = 0;
v1.Vcd.icon = "2309316181";
v1.Scs = {};
v1.Scs.name = "Sickness";
v1.Scs.intensity = 0;
v1.Scs.ints = {};
v1.Scs.dur = 0;
v1.Scs.icon = "2981508320";
v1.Sus = {};
v1.Sus.name = "Susceptible";
v1.Sus.intensity = 1;
v1.Sus.ints = { 0 };
v1.Sus.dur = 0;
v1.Sus.icon = "5869011381";
v1.Psn = {};
v1.Psn.name = "Toxins";
v1.Psn.intensity = 1;
v1.Psn.ints = { 0 };
v1.Psn.dur = 0;
v1.Psn.icon = "4736517682";
v1.Bnd = {};
v1.Bnd.name = "Blindness";
v1.Bnd.intensity = 1;
v1.Bnd.ints = {};
v1.Bnd.dur = 0;
v1.Bnd.icon = "2477476695";
v1.Brz = {};
v1.Brz.name = "Berserk";
v1.Brz.intensity = 1;
v1.Brz.ints = { 250 };
v1.Brz.dur = 120;
v1.Brz.icon = "2985564779";
v1.Brz.colour = Color3.new(0, 1, 0.4);
v1.Arm = {};
v1.Arm.name = "Armoured";
v1.Arm.intensity = 1;
v1.Arm.ints = { 1 };
v1.Arm.dur = 600;
v1.Arm.icon = "4489086408";
v1.Arm.colour = Color3.new(0.9529411764705882, 0.9529411764705882, 0.1607843137254902);
v1.Bls = {};
v1.Bls.name = "Bloodthirst";
v1.Bls.intensity = 1;
v1.Bls.ints = { 200 };
v1.Bls.dur = 120;
v1.Bls.icon = "2335815150";
v1.Bls.colour = Color3.new(0, 1, 0.4);
v1["Muscle Milk"] = {};
v1["Muscle Milk"].name = "Damage Buff";
v1["Muscle Milk"].intensity = 1;
v1["Muscle Milk"].ints = { 15 };
v1["Muscle Milk"].dur = 60;
v1["Muscle Milk"].icon = "2313562669";
v1["Muscle Milk"].colour = Color3.new(0, 0.5882352941176471, 0.9019607843137255);
v1["Iron 4 Skin"] = {};
v1["Iron 4 Skin"].name = "Defense Buff";
v1["Iron 4 Skin"].intensity = 1;
v1["Iron 4 Skin"].ints = { 15 };
v1["Iron 4 Skin"].dur = 60;
v1["Iron 4 Skin"].icon = "2313562503";
v1["Iron 4 Skin"].colour = Color3.new(0, 0.5882352941176471, 0.9019607843137255);
v1["Lung Butter"] = {};
v1["Lung Butter"].name = "Stamina Buff";
v1["Lung Butter"].intensity = 1;
v1["Lung Butter"].ints = { 2 };
v1["Lung Butter"].dur = 60;
v1["Lung Butter"].icon = "2313563272";
v1["Lung Butter"].colour = Color3.new(0, 0.5882352941176471, 0.9019607843137255);
v1["Speedy Thrusts"] = {};
v1["Speedy Thrusts"].name = "Speed Buff";
v1["Speedy Thrusts"].intensity = 1;
v1["Speedy Thrusts"].ints = { 15 };
v1["Speedy Thrusts"].dur = 60;
v1["Speedy Thrusts"].icon = "2313563080";
v1["Speedy Thrusts"].colour = Color3.new(0, 0.5882352941176471, 0.9019607843137255);
v1.Rgn = {};
v1.Rgn.name = "Regeneration";
v1.Rgn.intensity = 1;
v1.Rgn.ints = { 35 };
v1.Rgn.dur = 30;
v1.Rgn.icon = "2520490152";
v1.Rgn.colour = Color3.new(0, 1, 0.4);
v1.Pnk = {};
v1.Pnk.name = "Painkillers";
v1.Pnk.intensity = 1;
v1.Pnk.ints = { 15 };
v1.Pnk.dur = 60;
v1.Pnk.icon = "4375572977";
v1.Pnk.colour = Color3.new(0, 1, 0.4);
v1.Bsg = {};
v1.Bsg.name = "Block Stagger";
v1.Bsg.intensity = 1;
v1.Bsg.ints = {};
v1.Bsg.dur = 0;
v1.Bsg.icon = "4394971239";
v1.Snr = {};
v1.Snr.name = "Snared";
v1.Snr.intensity = 1;
v1.Snr.ints = {};
v1.Snr.dur = 0;
v1.Snr.icon = "4552193861";
v1.Bcn = {};
v1.Bcn.name = "Tracking Beacon";
v1.Bcn.intensity = 1;
v1.Bcn.ints = { 5 };
v1.Bcn.dur = 0;
v1.Bcn.icon = "4984305674";
v1.Tnt = {};
v1.Tnt.name = "Tinnitus";
v1.Tnt.intensity = 1;
v1.Tnt.ints = {};
v1.Tnt.dur = 6;
v1.Tnt.icon = "4826619030";
v1.Shd = {};
v1.Shd.name = "Showdown";
v1.Shd.intensity = 1;
v1.Shd.ints = {};
v1.Shd.dur = 4;
v1.Shd.icon = "5002662085";
v1.Rge = {};
v1.Rge.name = "Unwaivered";
v1.Rge.intensity = 1;
v1.Rge.ints = { 30 };
v1.Rge.dur = 10;
v1.Rge.icon = "4810588696";
v1.Rge.colour = Color3.new(0, 1, 0.4);
v1.Slc = {};
v1.Slc.name = "Silencer";
v1.Slc.intensity = 1;
v1.Slc.ints = { 100 };
v1.Slc.dur = 10;
v1.Slc.icon = "5784970100";
v1.Slc.colour = Color3.new(0, 1, 0.4);
return v1;
